{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "A Pokedex App running on Express and Postgres",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "DEBUG=pokedex:* nodemon app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
